input {
  kafka {
    bootstrap_servers => "host.docker.internal:9092"
    topics => ["dbserver1.msl_ecg_byte"]
    codec => "json"
    auto_offset_reset => "earliest"
  }
}

# filter {
#   if [message] and ![eq] {
#     mutate {
#       add_tag => [ "json_parsing_failed" ]
#     }
#   }
# }

output {
  # if "json_parsing_failed" not in [tags] {    
    elasticsearch {
      index => "msl_mysql_ecg"      
      hosts => ["http://${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"]      
      user => "${USER}"
      password => "${PASSWORD}"
    }
    stdout { codec => rubydebug }  # 콘솔에 데이터를 출력하도록 추가
  # }
}